<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The images of Veg Box Fresh </title>
    <Link rel ="stylesheet" href ="./full range.css"/>
</head>
<body>
    <image src="5.jpg.jpg"widith="200px"height="250px"/>
    <image src="6.jpg.jpg"widith="200px"height="250px"/>
    <image src="9.jpg.jpg"widith="200px"height="250px"/>
    <image src="10.jpg.jpg"widith="200px"height="250px"/>
    <image src="11.jpg.jpg"widith="200px"height="250px"/>
    <image src="12.jpg.jpg"widith="200px"height="250px"/>
    <image src="13.jpg.jpg"widith="200px"height="250px"/>
    <image src="21.jpg.jpg"widith="200px"height="250px"/>
    <image src="24.jpg.jpg"widith="200px"height="250px"/>
    <image src="26.jpg.jpg"widith="200px"height="250px"/>
    <image src="27.jpg.jpg"widith="200px"height="250px"/>
    <image src="28.jpg.jpg"widith="200px"height="250px"/>
    <image src="29.jpg.jpg"widith="200px"height="250px"/>
    <image src="30.jpg.jpg"widith="200px"height="400px"/>
    <image src="dan.jpg.webp"widith="200px"height="400px"/>
    

</body>
</html>