<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick your own</title>
    <link rel="stylesheet" href="./pick.css"/>
</head>
<body>
    <div class="pick-div">
        <center>
            <br>
        </br>
        <br>
        <br>
        <br>
        <a href="#">pick your own</a> <label>from the various sections of the website an dmake up an re with the items you choose or combine with a present box</label>
        <br>
        <br>
        <br>
        <input type="submit" value="Pick your Own"/><br>
    </center>
        

    </div>
</body>
</html>